# TACZ-addon

./: README.md  build.gradle  gradle.properties
javaProjects/TACZ-addon/src/main/java/com/mafuyu404/taczaddon/common/: ShootAfterReloadCancelController.java
javaProjects/TACZ-addon/src/main/java/com/mafuyu404/taczaddon/init/: CommonConfig.java
javaProjects/TACZ-addon/src/main/java/com/mafuyu404/taczaddon/init/crafting/: BackpackItemSource.java  ContainerItemSource.java  CraftingItemSource.java  CraftingSession.java  CraftingSourceKey.java  CraftingTransaction.java  PlayerInventorySource.java
javaProjects/TACZ-addon/src/main/java/com/mafuyu404/taczaddon/mixin/: GunSmithTablePropertyFilterMixin.java
src/main/java/com/mafuyu404/taczaddon/: Config.java  TACZaddon.java
src/main/java/com/mafuyu404/taczaddon/client/: AttachmentTooltipDiffService.java  ClientDataStorage.java  ClientGunSmithPacketHandler.java  ClientPayloadHandler.java  ItemRelationService.java  LocalStorage.java  SophisticatedBackpacksClientSync.java
src/main/java/com/mafuyu404/taczaddon/common/: AttachmentFromBackpack.java  BetterAimCamera.java  BetterGunSmithTable.java  BetterMelee.java  ItemRelationHelper.java  LiberateAttachment.java  ShootWhenReload.java  ValuableAttachmentProperty.java
src/main/java/com/mafuyu404/taczaddon/compat/: BeforeInstallAttachment.java  BeforeReadAttachment.java  BeforeUnloadAttachment.java  CuriosCompat.java  JeiCompat.java  JeiPlugin.java  LiberateAttachmentEvents.java  ShoulderSurfingCompat.java  ShoulderSurfingCompatInner.java  SophisticatedBackpacksClientCompat.java  SophisticatedBackpacksClientCompatInner.java  SophisticatedBackpacksCompat.java  SophisticatedBackpacksCompatInner.java
src/main/java/com/mafuyu404/taczaddon/compat/kubejs/: BeforeInstallAttachment.java  BeforeReadAttachment.java  BeforeUnloadAttachment.java  LiberateAttachmentEvents.java
src/main/java/com/mafuyu404/taczaddon/event/: ClientEvent.java  ClientSetupEvent.java  ClientSyncedConfigEvents.java  JEIEvent.java  ServerConfigSyncEvents.java  ServerEvent.java  ServerSetupEvent.java  SetupEvent.java
src/main/java/com/mafuyu404/taczaddon/init/: ClientSessionState.java  ClientSyncedConfig.java  CommonConfig.java  CompositeItemSource.java  Config.java  ContainerMaster.java  ContainerReaderState.java  DataDrivenSmithingRecipe.java  DataDrivenSmithingRecipeSerializer.java  DataStorage.java  DropDown.java  ExtractingCompositeItemHandler.java  GunSmithCraftingSessionManager.java  GunSmithCraftingSources.java  GunSmithDisplayInventory.java  GunSmithingManager.java  ItemIconToast.java  ItemStackData.java  KeyBindings.java  ModRecipeSerializers.java  NetworkHandler.java  ReadOnlyCompositeItemHandler.java  RuleRegistry.java  SmithingRecipeSerializer.java  SyncEvent.java  ToolUpgradeRecipe.java  VirtualContainerLoader.java  VirtualInventory.java  VirtualInventoryChangeEvent.java
src/main/java/com/mafuyu404/taczaddon/init/crafting/: ContainerItemSource.java  CraftingItemSource.java  CraftingSourceKey.java  CraftingTransaction.java  GunSmithCraftScreenAccess.java  GunSmithSourceScreenAccess.java  PlayerInventorySource.java
src/main/java/com/mafuyu404/taczaddon/mixin/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  AbstractGunItemMixin.java  AimKeyMixin.java  AnimateGeoItemRendererMixin.java  BackpackContentsPayloadMixin.java  BackpackWrapperMixin.java  ClientAttachmentItemTooltipMixin.java  ClientMessageRefitGunMixin.java  ClientMessageUnloadAttachmentMixin.java  GunAnimationStateContextMixin.java  GunDataMixin.java  GunHudOverlayMixin.java  GunRefitScreenMixin.java  GunReloadCooldownMixin.java  GunSmithTableBlockEntityMixin.java  GunSmithTableBrowseMemoryMixin.java  GunSmithTableCraftBridgeMixin.java  GunSmithTableMenuAccess.java  GunSmithTableMenuMixin.java  GunSmithTableOffhandFallbackMixin.java  GunSmithTableScreenMixin.java  GunSmithTableSourceViewMixin.java  InteractGunSmithTable.java  InventoryAccessor.java  InventoryScreenMixin.java  LivingEntityDrawGunMixin.java  LivingEntityShootMixin.java  LivingEntityShootReloadInterruptMixin.java  LocalPlayerDrawMixin.java  LocalPlayerReloadMixin.java  LocalPlayerShootMixin.java  ModernKineticGunScriptAPIHasAmmoMixin.java  ModernKineticGunScriptAPIMixin.java  NoCrawlMixin.java  SmithingMenuMixin.java  VirtualContainer.java  VirtualContanier.java
src/main/java/com/mafuyu404/taczaddon/network/: AmmoBoxCollectPacket.java  BackpackItemsPacket.java  CommonMessagePacket.java  ContainerPositionPacket.java  ContainerReaderPacket.java  GunSmithCraftRequestPacket.java  GunSmithCraftResultPacket.java  GunSmithSourceRefreshRequestPacket.java  GunSmithSourceSnapshotPacket.java  PrimitivePacket.java  RefreshRefitScreenPacket.java  RuleSyncPacket.java  ServerFeatureConfigSyncPacket.java  ServerboundPacketGuard.java  SwitchGunPacket.java  VirtualAttachmentRefitPacket.java
src/main/resources/: taczaddon.mixins.json
src/main/resources/assets/taczaddon/lang/: en_us.json  zh_cn.json
src/main/resources/data/taczaddon/recipes/: default.json
